<?xml version="1.0" encoding="utf-8"?>
<com.chen.fy.slidemenu.SlideFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--简介代码,实现对布局文件的包装-->
    <include
        android:id="@+id/tv_context"
        layout="@layout/item_context" />

    <include
        android:id="@+id/tv_menu"
        layout="@layout/item_menu" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3333">
    </View>

</com.chen.fy.slidemenu.SlideFrameLayout>
